version: '3.1'

services:
  web:
    ports:
      - ${PORT:-8080}:80
    build:
      context: .
      args:
        DATABASE_URL: postgres://codeanon:codeanon@db/codeanon
        ENV: ${ENV:-dev}
    command: "gunicorn codeanon.wsgi:application --bind 0.0.0.0:80 --workers 3"
    environment:
      SECRET_KEY: ${SECRET_KEY:?Please set SECRET_KEY in environment}
      SQL_HOST: db
      SQL_PORT: 5678
    depends_on:
      - db
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: codeanon
      POSTGRES_PASSWORD: codeanon
      POSTGRES_DB: codeanon
